<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.coherentpaas</groupId>
    <artifactId>coherentpaas-mongomvcc</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  
  <groupId>eu.coherentpaas</groupId>
  <artifactId>mongomvcc-bson</artifactId>
  <name>mongomvcc-bson</name>
  
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>adapt03</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
    </repository>
    <repository>
      <id>adapt03-coherentpaas-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
    </repository>
     <repository>
      <id>adapt03-libs</id>
      <name>libs-release</name>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/libs-release-local</url>
    </repository>
  </repositories>


  <distributionManagement>
        <repository>
          <id>adapt03</id>
          <name>adapt03-coherentpaas-releases</name>
          <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
        </repository>
        <snapshotRepository>
          <id>adapt03-coherentpaas-snapshots</id>
          <name>adapt03-coherentpaas-snapshots</name>
          <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
        </snapshotRepository>
   </distributionManagement>
</project>
